[general]
## working_dir:
## python:
## ffmpeg:
## ffprobe:
##isiis_scnn:
## isiis_scnn_dir:
## compress_output:
## dir_permissions (default 511):
python = /usr/bin/python3
ffmpeg = /usr/bin/ffmpeg
ffprobe = /usr/bin/ffprobe
isiis_seg_ff = .
isiis_scnn = /opt/SCNN/isiis_scnn
isiis_scnn_dir = /opt/SCNN
pipeline_repo = .
compress_output = False
working_dir = /media/plankline/Data/Data/2022-07-22_17-18-24.796
dir_permissions = 511

[segmentation]
## visual (default False): Flag to turn on or off "WITH_VISUAL" compilation flag for segment.
## segment_host 
## segment_processes (default 1): Number of python threads to run segmentation on. Segmentation is already multithreaded, recommended value here is 1.
## segment_processes_visual (no default): Number of python threads to run visual segment on.
## signal_to_noise (default 50):
## chunksize (default 1): Leave as 1. This is a metaparameter for multithreading and usaful for "light" computational loads and not relevent for this software.
## segment: Path to the segment executable.
## full_output (default blank): Flag to turn on/off generation of bounding box and corrected image tiffs. Takes ~3x longer when on. "-f" for on, "" for off.
## overlap (default 0): Decimal between 0 and 1 to control the amount of allowable overlap between ROIs. 0 = no overlap. 1 = full overlap.
visual = False
segment_host = localhost
segment_processes = 1
segment_processes_visual = 48
signal_to_noise = 15
chunksize = 1
segment = /opt/Threshold-MSER/build/segment
full_output = 
overlap = 0


[classification]
## use_scratch: Not implemented
## scratch_base: Not implemented
## scnn_dir:
## class_host: Not implemented
## architecture: Not implemented
## scnn_instances:
## epoch:
## chunksize (default 1): Leave as 1. This is a metaparameter for multithreading and usaful for "light" computational loads and not relevent for this software.
use_scratch = False
scratch_base = None
scnn_dir = /opt/SCNN
class_host = localhost
architecture = x86
scnn_instances = 2
epoch = 324
chunksize = 1

[remote]
## lazy_transfer: Not implemented
## login: Not implemented
## port: Not implemented
## scratch_base: Not implemented
## lazy_transfer_dir: Not implemented
lazy_transfer = False
login = None
port = None
scratch_base = None
lazy_transfer_dir = None


[logging]
## config (default logging.ini): Path/file controlling the logging setttings.
config = logging.ini
