# configurations for the segmentation
[segmentation]
segment_host = localhost
segment_processes = 12
signal-to-noise = 15

# configurations for the classification
[classification]
class_host = localhost
architecture = ppc64le
scnn_instances = 2
epoch = 324

# configurations found through autoconf
[general]
PIPELINE_REPO = /<path>/<to>/<pipeline>/<repository>
PYTHON = /<path>/<to>/python3
FFMPEG = /<path>/<to>/ffmpeg
FFPROBE = /<path>/<to>/ffprobe
ISIIS_SEG_FF = /<path>/<to>/<pipeline>/<repository>/isiis_seg_ff
ISIIS_SCNN = /<path>/<to>/<pipeline>/<repository>/SCNNppc64le/isiis_scnn
ISIIS_SCNN_DIR = /<path>/<to>/<pipeline>/<repository>/SCNNppc64le

