# configurations for the segmentation
[segmentation]
snr = 15
segment_processes = 12
segment_location = xsede

# configurations for the classification
[classification]
scnn_instances = 2
epoch = 324
architecture = x86
class_location = xsede
gpu_type = k80

# configurations for xsede job submissions and file transfering
[remote]
remote_user = <xsede_username>
remote_host = comet.sdsc.xsede.org
remote_port = <xsede_port>
files_user = <cgrb_username>
files_host = files.cgrb.oregonstate.edu
files_port = <files_port>
remote_storage = /oasis/scratch/comet/<xsede_username>/temp_project/plankton_project

# configurations found through autoconf
[general]
PIPELINE_REPO = /<path>/<to>/<pipeline>/<repository>
PYTHON = /<path>/<to>/python3
FFMPEG = /<path>/<to>/ffmpeg
FFPROBE = /<path>/<to>/ffprobe
ISIIS_SEG_FF = /<path>/<to>/<pipeline>/<repository>/isiis_seg_ff
ISIIS_SCNN = /<path>/<to>/<pipeline>/<repository>/SCNNppc64le/isiis_scnn
ISIIS_SCNN_DIR = /<path>/<to>/<pipeline>/<repository>/SCNNppc64le
